# 版本号
SHOPRO_VERSION=v2.4.1

# 后端接口 - 正式环境（通过 process.env.NODE_ENV 非 development）
SHOPRO_BASE_URL=http://api-dashboard.yudao.iocoder.cn

# 后端接口 - 测试环境（通过 process.env.NODE_ENV = development）
SHOPRO_DEV_BASE_URL=http://127.0.0.1:48080
### SHOPRO_DEV_BASE_URL=http://10.171.1.188:48080
### SHOPRO_DEV_BASE_URL = http://yunai.natapp1.cc

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持 S3 服务
SHOPRO_UPLOAD_TYPE=server

# 后端接口前缀（一般不建议调整）
SHOPRO_API_PATH=/app-api

# 后端 websocket 接口前缀
SHOPRO_WEBSOCKET_PATH=/infra/ws

# 开发环境运行端口
SHOPRO_DEV_PORT=3000

# 客户端静态资源地址 空=默认使用服务端指定的CDN资源地址前缀 | local=本地  |  http(s)://xxx.xxx=自定义静态资源地址前缀
SHOPRO_STATIC_URL=http://test.yudao.iocoder.cn
### SHOPRO_STATIC_URL = https://file.sheepjs.com

# 前端 H5 访问域名
SHOPRO_H5_URL=http://127.0.0.1:3000

# 是否开启直播  1 开启直播 | 0 关闭直播
SHOPRO_MPLIVE_ON=0

# 租户ID 默认 1
SHOPRO_TENANT_ID=1
